APP_NAME='SERVICE CENTER STOCK MONITORING SYSTEM'
APP_ENV=local
APP_KEY=base64:sRdel+zaJivf8u4KFFP1VCpTjyCLzC3J2YwQE0xop+U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=122.54.171.141
DB_PORT=1433
DB_DATABASE=powerform-db1
DB_USERNAME=dashboard
DB_PASSWORD=powerformdb1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ideaserv.com.ph
MAIL_PORT=465
MAIL_USERNAME=noreply@ideaserv.com.ph
MAIL_PASSWORD=q1w2e3r4t5y6
MAIL_ENCRYPTION=ssl
MAIL_HOST1=smtp.googlemail.com
EMAIL_ADD=ideaservserver@gmail.com,jerome.lopez.aks2018@gmail.com,jolopez@ideaserv.com.ph

BSMS_USERNAME=bsms.support@ideaserv.com.ph
BSMS_PASSWORD=q1w2e3r4t5y6
NOREPLY_USERNAME=noreply@ideaserv.com.ph
GMAIL_PASS=hpplwpyvtllvjahg
GMAIL_USER=ideaservmailer@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
